<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estiloindex.css">
    <title>mi pagina web</title>
</head>
<body> 
     <center>
     <header>
      <h1> mis practicas</h1>
       <h2>Edgar mitsrael lopez velazquez</h2>
       <h4>conalep mazatlan extencion lll grupo 607</h4>
        <img src="/img/edgar-removebg-preview.png"alt="edgar"width="500px">





    </header>
     <hr>
    <br><br><br>








    <section>
   <nav>
   <ul>
    <li><a href="html/practica01.html">practica 01 automoviles
        
    </a></li>
    <li></li>
    <li></li>
   </ul>
    </nav>


    </section>

    <section>
      <nav>
      <ul>
       <li><a href="html/practica02.html">practica 02 venta de automoviles
           
       </a></li>
       <li></li>
       <li></li>
      </ul>
       </nav>
   
   
       </section>
   
       <section>
        <nav>
        <ul>
         <li><a href="html/practica03cards.html">proyecto venta de automoviles
             
         </a></li>
         <li></li>
         <li></li>
        </ul>
         </nav>
     
     
         </section>

         <section>
            <nav>
            <ul>
             <li><a href="html/practicaCards.html">practica 01 con estilo card venta de automoviles
                 
             </a></li>
             <li></li>
             <li></li>
            </ul>
             </nav>
         
         
             </section>
             <section>
                <nav>
                <ul>
                 <li><a href="html/contacto.html">formulario
                     
                 </a></li>
                 <li></li>
                 <li></li>
                </ul>
                 </nav>
             
             
                 </section>
                 <section>
                    <nav>
                    <ul>
                     <li><a href="html/PracticaMedia.html">media
                         
                     </a></li>
                     <li></li>
                     <li></li>
                    </ul>
                     </nav>
                 
                 
                     </section>
                     <section>
                        <nav>
                        <ul>
                         <li><a href="html/flexbox.html">flexbox
                         </a></li>
                         <li></li>
                         <li></li>
                        </ul>
                         </nav>
                     
                     
                         </section>
                         <section>
                            <nav>
                            <ul>
                             <li><a href="html/menu.html">menu
                                 
                             </a></li>
                             <li></li>
                             <li></li>
                            </ul>
                             </nav>
                         
                         
                             </section>
                         
                     
                 
  













</center>


    
</body>
</html>