<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contacto.css">
    <title>Enviar Informacion</title>
</head>
<body>
<center>
        <header>
            <h1>Enviame los comentarios</h1>

        </header>
  
        <div class="card">
          <form action="https://formsubmit.co/lopezvelasquezedgarmitsrael@gmail.com" method="post">
              <input type="text" name="nombre" placeholder="Escribe tu nombre" required>
              <input type="number" name="edad" id="" placeholder="Escribe tu edad" required>
              <br>
              <label for="">Seleccione estado civil</label>
              <br>
              <select name="Estado civil" id="">
                  <option value="Soltero">Soltero</option>
                  <option value="Casado">Casado</option>
                  <option value="Divorciado">Divorciado</option>
                  <option value="Viudo">Viudo</option>
              </select>
              <br>
              <label for="">Sexo</label>
              <br>
              <label for="">Masculino</label><input type="radio" name="Sexo" id="idsexo">
              <label for="">Femenino</label><input type="radio" name="Sexo" id="idsexo">
              <label for="">Binario</label><input type="radio" name="Sexo" id="idsexo">
              <br>
              <label for="">Idiomas que hables</label>
              <br>
              <label for="">Español</label>
              <input type="checkbox" name="Español" id="idEspañol">
              <label for="">Ingles</label>
              <input type="checkbox" name="Ingles" id="idInlges">
              <label for="">chino</label>
              <input type="checkbox" name="chino" id="idChino">
              <br>
              <label for="">Fecha de nacimiento</label>
              <input type="date" name="fecha de nacimiento" id="idFecha">
              <br>
              <label for="">Correo electronico</label>
              <input type="email" name="Correo" id="idCorreo" required>
              <textarea name="comentario" id="" cols="30" rows="10"></textarea>
              <div>
                 <button class="boton" type="submit">Enviar</button>
                <button class="boton" type="reset">Limpiar</button>
              </div>
          </form>
      </div>
</center>
</body>
</html>