<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Ejemplo</title>
    <link rel="stylesheet" href="/css/flexbox.css">
</head>
<body>
    <header>
        <h2>Ejemplo FlexBox</h2>
    </header>
    <hr>
    <h3>Usando flexbox</h3>
    <center>
      <section class="contenedorFlex">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>justify-content</h2>
      <hr>

      <section class="contenedorFlexj">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>justify-content end</h2>
      <hr>

      <section class="contenedorFlexe">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>justify-content start</h2>
      <hr>

      <section class="contenedorFlexs">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>justify-content space around</h2>
      <hr>

      <section class="contenedorFlexes">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>justify-content space between</h2>
      <hr>
      <section class="contenedorFlexesb">
        <div class="item">
            <p>1</p>

        </div>

        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>

      </section>
      <br>
      <h2>centro</h2>
      <hr>

      <section class="contenedorFlexaic">
        <div class="item">
            <p>1</p>

        </div>
      </section>
      <br>
      <h2>itemflexend</h2>
      <hr>

      <section class="contenedorFlexaife">
        <div class="item">
            <p>1</p>

        </div>
      </section>
      <br>
      <h2>itemstretch</h2>

      <section class="contenedorFlexis">
        <div class="item">
            <p>1</p>

        </div>
        <div class="item">
            <p>2</p>

        </div>

        <div class="item">
            <p>3</p>

        </div>

        <div class="item">
            <p>4</p>

        </div>
      </section>
      <br>
      <h2>align-item cneter:1</h2>
      <hr>

      <section class="contenedorFlexnuu">
        <div class="item">
            <p>1</p>

        </div>
      </section>

    </center>
</body>
</html>