<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/menu.css">
    <title>Menu</title>
</head>
<body>
   
    <header class = "fondo">
        <div class ="menu container">
            <a href="#" class ="logo"> Automoviles Patria</a>
            <input type="checkbox" nome ="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class ="menu-icono" alt="">
            </label>
            <nav class ="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Automoviles</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
                
            </nav>  
        </div>

    </header>
    <section>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Laudantium beatae, doloremque itaque eligendi nulla rerum minima, consectetur qui quaerat soluta doloribus ducimus consequuntur numquam voluptatem, natus eaque velit perspiciatis distinctio.
        </p>
       
    </section>
</body>
</html>