<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado y credito">
     <meta name="description"content="automoviles,ford,toyota,nissan,deportivos">
     <link rel="stylesheet" href="/css/estilocards.css">
    <title>venta de automoviles</title>
</head>
<body>
    <header class = "fondo">
        <div class ="menu container">
            <a href="#" class ="logo"></a>
            <input type="checkbox" nome ="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class ="menu-icono" alt="">
            </label>
            <nav class ="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Automoviles</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
                
            </nav>  
        </div>

    </header>
    <center>
<div id ="contenedor">
<header id="encabezado">
    <center>
        <h1>Automoviles patria S.A C.A</h1>
        <h2> venta de automoviles de diversas marcas</h2>
         <h4> Av del mar 1200 col estero</h4> 
         <img src="/img/carros.png" alt="carros"width="500px">
         <p>
            Toyota 
         </p>
    </center>
 </header>
 <NAv>
    <UL>
       <li><a href="#Toyota">toyota</a></li>
       <li><a href="#Nissan">nissan</a></li>
       <li><a href="#Honda">honda</a></li>
    </UL>
 </NAv>
</html>
<center>
    <a id="Toyota"></a>
    <section>
        <header>
            <h2>TOYOTA</h2>
            <hr>
        </header>
        <br>
        <br>
        <section class="flex">
        <div class="card">
            <img src="/img/carro2.png" alt="" width="200px">
            <h1>Corolla</h1>
            <p class="title">toyota</p>
            <p class="texto">Toyota yaris 2023 aire acondiocinado,automatico 4 puertas credito con 28% pago inicial 36 meses sin intereses</p>
            <p class="texto">$200,000</p>
            <p><button>ver ficha tecnica</button></p>
        </div>
            <br>
            <br>
            <br>
        <div class="card">
            <img src="/img/carro3.png" alt="" width="200px">
            <h1>hilux</h1>
            <p class="texto"> Toyota hilux 2023 4x4 capacidad de carga 800 kilos,automatico 4 puertas credito 30% pago inicial 30 meses </p>
            <p class="texto">$150,000</p>
            <p><button>ver ficha tecnica</button></p>
        </div>
                <br>
                <br>
                <br>
            <div class="card">
                <img src="/img/carro4.png" alt="" width="200px">
                <h1>camry</h1>
                <p class="texto">Toyota camry 2023 4 cilindros,4 puertas 200 caballos credito20% pago inicial 42 meses sin intereses</p>
                <p class="texto">$150,000</p>
                <p><button>ver ficha tecnica</button></p>
            </div>
        </section>
            <a id="Nissan"></a>
            <section>
                <header>
                    <h2>Nissan</h2>
                    <hr>
                </header>
                <br>
                <br>
                <section class="flex">
                <div class="card">
                    <img src="/img/carro2.png" alt="" width="200px">
                    <h1>altima</h1>
                    <p class="texto">Nissan altima 2024 4 cilindros 4 puertas 150 caballos credito 30% pago inicial 20 meses sin intereses</p>
                    <p class="texto">$150,000</p>
                    <p><button>ver ficha tecnica</button></p>
                </div>
                    <br>
                    <br>
                    <br>
                    <div class="card">
                    <img src="/img/carro3.png" alt="" width="200px">
                    <h1>versa</h1>
                    <p class="texto"> Nissan versa 2024 4 cilindros 4 puertas sedan 120 caballos credito 35% pago iniciales 30 meses sin intereses</p>
                    <p class="texto">$150,000</p>
                    <p><button>ver ficha tecnica</button></p>
                </div>
                        <br>
                        <br>
                        <br>
                <div class="card">
                        <img src="/img/carro4.png" alt="" width="200px">
                        <h1>frontier</h1>
                        <p class="texto">Nissan frontier 2024 pick up 8 cilindros 4 puertas 4x4 credito 40% pagos iniciales 20 meses sin intereses</p>
                        <p class="texto">$150,000</p>
                        <p><button>ver ficha tecnica</button></p>
                </div>
            </section>
                        <a id="Honda"></a>
                        <section>
                            <header>
                                <h2>Honda</h2>
                                <hr>
                            </header>
                            <br>
                            <br>
                            <section class="flex">
                            <div class="card">
                                <img src="/img/carro2.png" alt="" width="200px">
                                <h1>civic</h1>
                                <p class="texto">Honda civic 2024 4 puertas sedan 6 cilindros  credito 30% pagos iniciales a 20 meses sin intereses</p>
                                <p class="texto">$150,000</p>
                                <p><button>ver ficha tecnica</button></p>
                            </div>
                                <br>
                                <br>
                                <br>
                            <div class="card">
                                <img src="/img/carro3.png" alt="" width="200px">
                                <h1>accord</h1>
                                <p class="texto">Honda accord 2024 4 cilindros 200 caballos sedan 2 puertas credito 25% pagos iniciales a 30 meses sin intereses</p>
                                <p class="texto">$150,000</p>
                                <p><button>ver ficha tecnica</button></p>
                            </div>
                                    <br>
                                    <br>
                                    <br>
                                    <div class="card">
                                    <img src="/img/carro5.png" alt="" width="200px">
                                    <h1>avalanche</h1>
                                <p class="texto">Honda avalanche 4 puertas awd pick up 6 cilindros 150 caballoscredito 20% pagos iniciales a 30 meses sin intereses </p>
                                <p class="texto">$150,000</p>
                                <p><button>ver ficha tecnica</button></p>
                            </div>
                                <br>
                                <br>
                                <br>

                            </div>
                        </section>



















        </header>

    </section>
    <footer class="pie">
        <h4>todos los derechos reservados @Edgar Mitsrael Lopez Velazquez</h4>
    </footer>
</div>
 </center>   
 </body>
 </html>
       