<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de uso de @media queries</title>
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <center>
      <div class="contener">
        <h1 class="titulo">edgar mitsrael lopez velazquez</h1>
        <h2 class="subtitulo">Av. del mar </h2>
        <img class="img" src="/img/carro6.png" alt="">
      </div>  
    </center>
</body>
</html>