<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado">
     <meta name="description"content="automoviles,deportivos,casuales y pickups">
     <link rel="stylesheet" href="/css/estilocards2.css">
    <title>cars ford</title>
</head>
<body>
    <header class = "fondo">
        <div class ="menu container">
            <a href="#" class ="logo"></a>
            <input type="checkbox" nome ="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png" class ="menu-icono" alt="">
            </label>
            <nav class ="navbar">
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="">Acerca de</a></li>
                    <li><a href="">Automoviles</a></li>
                    <li><a href="contacto.html">Contactos</a></li>
                </ul>
                
            </nav>  
        </div>

    </header>
   <center>
<div id ="contenedor">
<header id="encabezado">
  <center>
     <h1>cars ford</h1>
     <h2> venta de automoviles Ford</h2>
     <h4> av Mnuel J.Clouthier 8901,Villa Verde</h4> 
     <img src="/img/ford.png" alt="carros"width="automatica">
     <p>
       Ford
     </p>
  </center>
 </header>
 <NAv>
 <UL>
     <li><a href="#deportivos">deportivos</a></li>
     <li><a href="#casuales">casuales</a></li>
     <li><a href="#pickups">pickups</a></li>
 </UL>
 </NAv>
</html>
<center>
    <a id="deportivos"></a>
    <section>
        <header>
            <h2>deportivos</h2>
            <hr>
        </header>
        <br>
        <br>
        <section class="flex">
        <div class="card">
            <img src="/img/gt.png" alt=""width="automatica">
            <h1>gt</h1>
            <p class="texto">Transmicion:automatico-estandar </p>
            <p class="texto">  Motor:EcoBoost 3.5L</p>
            <p class="texto"> 600HP </p>
            <p class="texto">  Precio:10,000,000MX </p>
            <p class="texto"> Capacidad de combustible: 57.5 lts</p>
            <button>ver ficha tecnica</button>
        </div>
            <br>
            <br>
            <br>
            <div class="card">
            <img src="/img/focus.png" alt=""width="automatica">
            <h1>focus</h1>
            <p class="texto">Transmicion:automatico-estandar </p>
            <p class="texto"> Motor:1.5 EcoBoost</p> 
            <p class="texto">185HP </p>
            <p class="texto"> Precio: 43.568 €</p>
            <p class="texto"> Capacidad de combustible: 47 lts</p>
            <p><button>ver ficha tecnica</button></p>
        </div>
                <br>
                <br>
                <br>
                <div class="card">
                <img src="/img/shelby_gt_500.png" alt=""width="automatica">
                <h1>shelby_gt_500</h1>
                <p class="texto">Tranmicion:automatico-estandar </p>
                <p class="texto">Motor:Ti-VCT v8 de 5.0L </p>
                <p class="texto">700HP </p>
                <p class="texto">Precio:1,008,000MX </p>
                <p class="texto">Capacidad de combustible: 60 lts</p>
                <a id="casuales"></a>
                <p><button>ver ficha tecnica</button></p>
            </div>
                <section>
                    <header>
                        <h2>casuales</h2>
                        <hr>
                    </header>
                    <br>
                    <br>
                    <section class="flex">
                    <div class="card">
                        <img src="/img/fiesta-removebg-preview.png" alt="" width="300px">
                        <h1>fiesta</h1>
                        <p class="texto">transmicion:automatica-manual</p>
                        <p class="texto">   90HP</p>
                        <p class="texto">capasidad de gasolina:20lts</p>
                        <p class="texto"> presio:150,000MX</p>
                        <p><button>ver ficha tecnica</button></p>
                    </div>
                        <br>
                        <br>
                        <br>
                        <div class="card">
                        <img src="/img/fusion-removebg-preview.png" alt="" width="260px">
                        <h1>ford fusion</h1>
                        <p class="texto">transmicion:automatica</p>
                        <p class="texto">  170HP</p>
                        <p class="texto"> capasidad de gasolina:32lts</p>
                        <p class="texto"> presio:700,000MX</p>
                        <p><button>ver ficha tecnica</button></p>
                    </div>  
                            <br>
                            <br>
                            <br>
                            <div class="card">
                            <img src="/img/figo-removebg-preview.png" alt="" width="230px">
                            <h1>ford figo</h1>
                        <p class="texto">transmicion:automatica-estandar
                        <p class="texto">    120HP
                        <p class="texto"> capasidad de gasolina:28lts
                        <p class="texto">presio:200,000MX</p>
                        <p><button>ver ficha tecnica</button></p>
                    </div>  
                </section> 
                            <a id="pickups"></a>
                            <section>
                                <header>
                                    <h2>pickups</h2>
                                    <hr>
                                </header>
                                <br>
                                <br>
                                <section class="flex">
                                <div class="card">
                                    <img src="/img/raptor-removebg-preview.png" alt="" width="250px">
                                    <h1>ford raptor</h1>
                                    <p class="texto">transmicion:automatica</p>
                                    <p class="texto"> 607HP</p>
                                    <p class="texto">4x4</p>
                                    <p class="texto"> capasidad de gasolina:67lts</p>
                                    <p class="texto">presio:2,700,000 MX</p>
                                    <p><button>ver ficha tecnica</button></p>
                                </div>  
                                        <br>
                                        <br>
                                        <br>
                                <div class="card">
                                        <img src="/img/f150-removebg-preview.png" alt="" width="300px">
                                        <h1>f150</h1>
                                    <p class="texto">transmicion:automatica</p>
                                    <p class="texto">500HP</p>
                                    <p class="texto">4x4</p>
                                    <p class="texto">capasidad de gasolina:52lts</p>
                                    <p class="texto">presio:2,000,000MX</p>
                                    <p><button>ver ficha tecnica</button></p>
                                </div>  
                                        <br>
                                        <br>
                                        <br>
                                <div class="card">
                                        <img src="/img/super_duty-removebg-preview.png" alt="" width="250px">
                                        <h1>super duty</h1>
                                    <p class="texto">transmicion:automatica</p>
                                    <p class="texto"> 500HP</p>
                                    <p class="texto">4x4</p>
                                    <p class="texto"> capasidad de gasolina:70lts</p>
                                    <p class="texto"> presio:3,000,000MX</p>
                                    <p><button>ver ficha tecnica</button></p>
                                </div> 
                            </section> 
</header>

    </section>
    <footer class="pie">
        <h4>todos los derechos reservados @Edgar Mitsrael Lopez Velazquez 2024</h4>
     </footer>
</div>
 </center>   
 </body>
 </html>