<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado">
     <meta name="description"content="automoviles,deportivos">
     <link rel="stylesheet" href="/css/estilo2.css">
    <title>cars ford</title>
</head>
<body>
   <center>
<div id ="contenedor">
<header id="encabezado">
  <center>
     <h1>cars ford</h1>
     <h2> venta de automoviles Ford</h2>
     <h4> av Mnuel J.Clouthier 8901,Villa Verde</h4> 
     <img src="/img/ford.png" alt="carros"width="500px">
     <p>
       Ford
     </p>
  </center>
 </header>
 <NAv>
 <UL>
     <li><a href="#deportivos">deportivos</a></li>
     <li><a href="#casuales">casuales</a></li>
     <li><a href="#pickups">pickups</a></li>
 </UL>
 </NAv>
</html>
<center>
    <a id="deportivos"></a>
    <section>
        <header>
            <h2>deportivos</h2>
            <hr>
        </header>
        <br>
        <br>
        <div>
            <img src="/img/gt.png" alt=""width="400px">
            <p class="texto">
                Tranmicion:automatico-estandar 
                Motor:EcoBoost 3.5L
                600HP 
                Precio:10,000,000MX 
                Capacidad de combustible: 57.5 lts
            </p>
            <br>
            <br>
            <br>
            <img src="/img/focus.png" alt=""width="400px">
            <p class="texto">
                Tranmicion:automatico-estandar 
                Motor:1.5 EcoBoost 
                185HP 
                Precio: 43.568 €
                Capacidad de combustible: 47 lts
            </p>
            
                <br>
                <br>
                <br>
                <img src="/img/kuga.png" alt=""width="400px">
            <p class="texto">
                Tranmicion:automatico-estandar 
                Motor:Kuga 2.5 Duratec FHEV ST-Line X
                225 CV
                Precio:46.253 €
                Capacidad de combustible:60 lts
            </p>
                <br>
                <br>
                <br>
                <img src="/img/shelby_gt_500.png" alt=""width="400px">
            <p class="texto">
                Tranmicion:automatico-estandar 
                Motor:Ti-VCT v8 de 5.0L 
                700HP 
                Precio:1,008,000MX 
                Capacidad de combustible: 60 lts
            </p>
                <a id="casuales"></a>
                <section>
                    <header>
                        <h2>casuales</h2>
                        <hr>
                    </header>
                    <br>
                    <br>
                    <div>
                        <img src="/img/fiesta-removebg-preview.png" alt="" width="400px">
                        <p class="texto">
                            ford fiesta
                            transmicion:automatica-manual
                            90HP
                            capasidad de gasolina:20lts
                            presio:150,000MX
                        </p>
                        <br>
                        <br>
                        <br>
                        <img src="/img/fusion-removebg-preview.png" alt="" width="400px">
                        <p class="texto">
                            ford fusion
                            transmicion:automatica
                            170HP
                            capasidad de gasolina:32lts
                            presio:700,000MX
                              
                        </p>
                        
                            <br>
                            <br>
                            <br>
                            <img src="/img/figo-removebg-preview.png" alt="" width="400px">
                        <p class="texto">
                            ford figo
                            transmicion:automatica-estandar
                            120HP
                            capasidad de gasolina:28lts
                            presio:200,000MX
                             
                        </p>
                            <br>
                            <br>
                            <br>
                            <img src="/img/zapatito-removebg-preview.png" alt="" width="400px">
                        <p class="texto">
                             ford zapatito
                             transmicion:automatica
                             80HP
                             capasidad de gasolina:20lts
                             presio:150,000MX
                        </p>
    
                            <a id="pickups"></a>
                            <section>
                                <header>
                                    <h2>pickups</h2>
                                    <hr>
                                </header>
                                <br>
                                <br>
                                <div>
                                    <img src="/img/raptor-removebg-preview.png" alt="" width="400px">
                                    <p class="texto">
                                        ford raptor 
                                        transmicion:automatica
                                        607HP
                                        4x4
                                        capasidad de gasolina:67lts
                                        presio:2,700,000 MX
                                    </p>
                                    <br>
                                    <br>
                                    <br>
                                    <img src="/img/renger-removebg-preview.png" alt="" width="400px">
                                    <p class="texto">
                                        ford ranger 
                                        transmicion:automatica-manual
                                        400HP
                                        4x4
                                        capasidad de gasolina:48lts
                                        presio:1,200,000 MX
                                          
                                    </p>
                                    
                                        <br>
                                        <br>
                                        <br>
                                        <img src="/img/f150-removebg-preview.png" alt="" width="400px">
                                    <p class="texto">
                                    
                                          ford f150
                                          transmicion:automatica
                                          500HP
                                          4x4
                                          capasidad de gasolina:52lts
                                          presio:2,000,000MX
                                    </p>
                                        <br>
                                        <br>
                                        <br>
                                        <img src="/img/super_duty-removebg-preview.png" alt="" width="400px">
                                    <p class="texto">
                                           ford super duty
                                           transmicion:automatica
                                           500HP
                                           4x4
                                           capasidad de gasolina:70lts
                                           presio:3,000,000MX
                                    </p>
</header>

    </section>
    <footer class="pie">
        <h4>todos los derechos reservados @Edgar Mitsrael Lopez Velazquez</h4>
     </footer>
</div>
 </center>   
 </body>
 </html>