<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="venta de automoviles a contado y credito">
     <meta name="description"content="automoviles,ford,toyota,nissan,deportivos">
     <link rel="stylesheet" href="/css/estilo.css">
    <title>venta de automoviles</title>
</head>
<body>
    <center>
<div id ="contenedor">
<header id="encabezado">
    <center>
        <h1>Automoviles patria S.A C.A</h1>
        <h2> venta de automoviles de diversas marcas</h2>
         <h4> Av del mar 1200 col estero</h4> 
         <img src="/img/carros.png" alt="carros"width="500px">
         <p>
            Toyota 
         </p>
    </center>
 </header>
 <NAv>
    <UL>
       <li><a href="#Toyota">toyota</a></li>
       <li><a href="#Nissan">nissan</a></li>
       <li><a href="#Honda">honda</a></li>
    </UL>
 </NAv>
</html>
<center>
    <a id="Toyota"></a>
    <section>
        <header>
            <h2>TOYOTA</h2>
            <hr>
        </header>
        <br>
        <br>
        <div>
            <img src="/img/carro2.png" alt="" width="400px">
            <p class="texto">
                Toyota yaris 2023 aire acondiocinado,automatico 4 puertas
                credito con 28% pago inicial 36 meses sin intereses
            </p>
            <br>
            <br>
            <br>
            <img src="/img/carro3.png" alt="" width="400px">
            <p class="texto">
                 Toyota hilux 2023 4x4 capacidad de carga 800 kilos,automatico 4 puertas
                 credito 30% pago inicial 30 meses
                  
            </p>
            
                <br>
                <br>
                <br>
                <img src="/img/carro4.png" alt="" width="400px">
                <p class="texto">
            Toyota camry 2023 4 cilindros,4 puertas 200 caballos
            credito20% pago inicial 42 meses sin intereses
                </p>
                <br>
                <br>
                <br>
                <img src="/img/carro5.png" alt="" width="400px">
                <p class="texto">
            Toyota tacoma 2021 4x4 capacidad de carga 1 tonelada 300 caballos de fuerza 
            4 puertas credito20% pago inicial 30 meses sin intereses
                </p>

            <a id="Nissan"></a>
            <section>
                <header>
                    <h2>Nissan</h2>
                    <hr>
                </header>
                <br>
                <br>
                <div>
                    <img src="/img/carro2.png" alt="" width="400px">
                    <p class="texto">
                        Nissan altima 2024 4 cilindros 4 puertas 150 caballos
                        credito 30% pago inicial 20 meses sin intereses
                    </p>
                    <br>
                    <br>
                    <br>
                    <img src="/img/carro3.png" alt="" width="400px">
                    <p class="texto">
                        Nissan versa 2024 4 cilindros 4 puertas sedan
                        120 caballos credito 35% pago iniciales 30 meses sin intereses
                          
                    </p>
                    
                        <br>
                        <br>
                        <br>
                        <img src="/img/carro4.png" alt="" width="400px">
                        <p class="texto">
                         Nissan frontier 2024 pick up 8 cilindros 4 puertas 4x4 
                         credito 40% pagos iniciales 20 meses sin intereses
                        </p>
                        <br>
                        <br>
                        <br>
                        <img src="/img/carro5.png" alt="" width="400px">
                        <p class="texto">
                        Nissan L200 4 cilindros 2 puertas pick up 4x4 
                        credito 25% pagos iniciales  30 meses sin intereses
                        </p>

                        <a id="Honda"></a>
                        <section>
                            <header>
                                <h2>Honda</h2>
                                <hr>
                            </header>
                            <br>
                            <br>
                            <div>
                                <img src="/img/carro2.png" alt="" width="400px">
                                <p class="texto">
                                    Honda civic 2024 4 puertas sedan 6 cilindros 
                                    credito 30% pagos iniciales a 20 meses sin intereses
                                </p>
                                <br>
                                <br>
                                <br>
                                <img src="/img/carro3.png" alt="" width="400px">
                                <p class="texto">
                                   Honda accord 2024 4 cilindros 200 caballos sedan 2 puertas
                                   credito 25% pagos iniciales a 30 meses sin intereses
                                      
                                </p>
                                
                                    <br>
                                    <br>
                                    <br>
                                    <img src="/img/carro4.png" alt="" width="400px">
                                <p class="texto">   
                                    Honda crv pick up 4 puertas, 4 cilindros 130 caballos 
                                    credito  30% pagos  iniciales a 20 meses sin intereses
                                </p>
                                    <br>
                                    <br>
                                    <br>
                                    <img src="/img/carro5.png" alt="" width="400px">
                                <p class="texto">
                                    Honda avalanche 4 puertas awd pick up 6 cilindros 150 caballos
                                    credito 20% pagos iniciales a 30 meses sin intereses  
                                </p>
                               
                                <br>
                                <br>
                                <br>

                            </div>



















        </header>

    </section>
    <footer class="pie">
        <h4>todos los derechos reservados @Edgar Mitsrael Lopez Velazquez</h4>
    </footer>
</div>
 </center>   
 </body>
 </html>
       